<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{ margin: 0; padding: 0;font-family:'方正苏新诗柳楷简体';font-size: 36px;  }
		body{
			width: 100%;
			height: 949px;
			background: url('bg.jpg');
		}
		#restTime{
			width: 100%;
			height: 949px;
			background-color: rgba(64,64,64,0.7);
			position: relative;
		}
		#restTime p{
			/*padding-left: 100px;*/
			
		}
		section{
			position: absolute;
			top: 700px;
			left: 400px;
		}
		#clock{
			width: 400px;
			height: 400px;
			border-radius: 50%;
			background: url(bpbg.png);
			position: absolute;
			left: 400px;
			top: 200px;
			opacity: 0.8;
		}
		#TiAmo {
        font-family: 方正苏新诗柳楷简体;
        font-size: 16px;
        z-index: 100;
        position: absolute;
        bottom: 80px;
        left: 105px;
        /*transform: rotate(-30deg);*/
        animation: TiAmo 1s linear infinite;
        text-shadow: 0 0 3px lightgray;
        opacity: 0.5;
    }
    #TiAmo p{
    	text-align: center;
    }
    
    @keyframes TiAmo {
        0% {
            color: #FF6666;
        }
        10% {
            color: #66CCCC;
        }
        20% {
            color: #99CCFF;
        }
        30% {
            color: #009933;
        }
        40% {
            color: #FFCC99;
        }
        50% {
            color: #99cc99;
        }
        60% {
            color: #cc0000;
        }
        70% {
            color: #ffff99;
        }
        80% {
            color: #ccff99;
        }
        90% {
            color: #ffff00;
        }
        100% {
            color: lightcoral;
        }
    }
	</style>
</head>
<body>
	<div id="restTime">
		<section>
			<p id="time">&nbsp;</p><br>
			<span>距离陪伴还有</span><span id="span"></span><span>秒</span>
			<br><br>
			<p>愿以久伴 换你心安 I MISS U</p>
		</section>
	</div>

	<script>
		var spanEle = document.getElementById('span');
		var timer = setInterval(function(){
			// 获取当前时间
			var time = new Date();

			// 转换为1970年至今的毫秒数  便于计算
			time = time.getTime();

			// 设置最终时间
			var time2 = new Date();
			time2.setDate(18);
			time2.setHours(13);
			time2.setMinutes(55);
			time2.setSeconds(0);
			time2 = time2.getTime();

			var result = time2 - time;
			spanEle.innerHTML = (result/1000);

		},1000);
	</script>
	
	<!-- 时钟 -->
	<div id="clock">
		<canvas id="canvas"  width='400px' height='400px'></canvas>
		<div id="TiAmo">
            <p>I MISS U</p>
            <p>2017.02.06</p>
        </div>
	</div>
	<script>
		window.onload = function(){
			var time = document.getElementById('time');
			var canvas = document.getElementById('canvas');
			var context = canvas.getContext('2d');
			var h = null;
			var m = null;
			var s = null;

			function drawClock(){	
			context.save();
			context.translate(200,200);
			context.rotate(-Math.PI/2);
			context.beginPath();
			for (var i = 0; i < 12; i++) {
				context.rotate(Math.PI / 6);
				context.moveTo(170,0);
				context.lineTo(160,0);
				context.strokeStyle = 'black';
				context.lineWidth = 3;
				context.stroke();

			}

			context.beginPath();
			for( var j = 0 ;j < 60;j++){
				context.rotate(Math.PI / 30);
				context.moveTo(172,0);
				context.lineTo(166,0);
				context.strokeStyle = 'black';
				context.lineWidth = 1;
				context.stroke();

			}
            context.restore();
			}
			setInterval(updateTime,1000);
			function updateTime(){
				var date = new Date();
				h = date.getHours();
				m = date.getMinutes();
				s = date.getSeconds();

				context.clearRect(0,0,400,400);
				drawClock();
	            drawHour();
	            drawMinute();
	            drawSecond();
	            drawTimeText();
				function drawHour(){
					context.save();
					context.translate(200,200);
					context.rotate(-Math.PI / 2);
					context.beginPath();

					var rh = h * Math.PI / 6 + m / 60 * Math.PI / 6 + s / 3600 * Math.PI / 6;
					context.rotate(rh);
					context.moveTo(-10,0);
					context.lineTo(130,0);
					context.strokeStyle = 'lightgreen';
					context.lineWidth = 4;
					context.stroke();
					context.restore();
				}

				function drawMinute() {
                	context.save();
                	context.translate(200,200);
                	context.rotate(-Math.PI/2);
                	context.beginPath();
                	var rm = m * Math.PI / 30 + s / 60 *Math.PI / 30;
                	context.rotate(rm);
                	context.moveTo(-15,0);
                	context.lineTo(145,0);
                	context.strokeStyle = 'lightskyblue';
                	context.lineWidth = '3';
                	context.stroke();
                	context.restore();
            	}

            	function drawSecond(){
            		context.save();
            		context.translate(200,200);
            		context.rotate(-Math.PI/2);
            		context.beginPath();
            		var rs = s * Math.PI / 30;
            		context.rotate(rs);
            		context.moveTo(-20,0);
            		context.lineTo(160,0);
            		context.strokeStyle = '#fff';
            		context.lineWidth = 2;
            		context.stroke();
            		context.restore();
            	}   
            	function drawTimeText(){
            		if( h < 10){
            			h = '0' + h;
            		}
            		if( m < 10){
            			m = '0' + h;
            		}
            		if( s < 10){
            			s = '0' + h;
            		}
            		var str = h + ' : ' + m + ' : ' + s;
            		time.innerHTML = '现在时间是:' + str;
            		// context.font = '30px Times New Roman';
            		// context.textAlign = 'center';
            		// context.textBaseline = 'middle';
            		// context.fillText(str,200,50,400);
            	}
			}
			
		}

	</script>


</body>
</html>